<!DOCTYPE html>
   <html>
   <head lang="en">
     <center>
       <meta charset="UTF-8">
       <title>Mikkels nettside</title>
   </head>
   <body style="Background-color: lightgreen">
     <h1>Velkommen til Mikkels nettside</h1>
     <p>
       Velkommen til <b>Mikkels nettside</b> sin side.
     </p>
     <p>
       Her kan du se hva jeg driver med og er intressert i.
     </p>
     <p>
     Jeg digger Youtube <a href="https://www.youtube.com/?hl=no&gl=NO">Youtube></a>
   </p>
   <p>
     <a href="https://www.youtube.com/user/PrebzOgDennis">
     <img src="bilder/Dleg.jpg">
   </a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F68irWTsR88" frameborder="0" allowfullscreen></iframe>

   <h1>Her er de youtuberene jeg liker:</h1>
   <p>
     1.Noobwork
   </p>
   <p>
     2.PrebzogDennis
   </p>
   <p>
     3.Baibai og Huginn
   </p>
 <img src=""
   <p>
     4.Pewdiepie
   </p>
   <p>
     5.Addexio
   </p>


<a href="https://www.youtube.com/user/Noobworkify">
   <img src="bilder/Noobwork.jpg">
 </a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GCC-LsfN1tc" frameborder="0" allowfullscreen></iframe>


<a href="https://www.youtube.com/user/Addexio">
<img src="bilder/Addexio.png"></a>


<h1>
Noen av bildene kan du trykke på og så kommer det opp en nettside!
</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7UIxhA6AZR0" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FjNdYp2gXRY" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bM7SZ5SBzyY" frameborder="0" allowfullscreen></iframe>
<h2>
Nå kommer det masse NCS! Kos dere!!!!!!
</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VoQcGrSYQXI?list=PLRBp0Fe2GpgmsW46rJyudVFlY6IYjFBIK" frameborder="0" allowfullscreen></iframe>
<h2>PS: Når Dere har hørt en NCS sang så kommer det bare automatisk en ny en!</h2>

<h2>
Nå er det Noobwork!!!!!!!!
<h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vl-UBWxNjV8" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G4xV7GVuZB4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vNiSlBToPsA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wepq5XEZVHI" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4numH5GRh5w" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pUqQVzy7M4w" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4HojA2SvOlA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dliGOoAK_Zs" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f6IN-U0md2w" frameborder="0" allowfullscreen></iframe>
<h2>
Nå kommer PrebzOgDennis!!!!!!!!
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3CIFcj2UEZ4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D0I-r22BTLw" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W0TVz9ALTzA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/odFEWfYCmeM" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rYw8ItBSRLM" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/My1fp1BfVZg" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dneyT9hlR9Q" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CMjb1DpaNB4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/weSq3kdy4LA" frameborder="0" allowfullscreen></iframe>

<a href="https://www.youtube.com/user/baibaihuginn">
<img src="bilder/baibai.jpg"></a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SraY5Bxcl_E" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3xY6YUqKpJY" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YLK-ag454lA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_MBdGa7Q9uk" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IK7PctRdhUE" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bt6akQNLfOQ" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8XOYs1S7T84" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UF_X6yilkHg" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uXbx9Stph8Y" frameborder="0" allowfullscreen></iframe>




































































































































































































































































































































































































   </body>
   </html>
